
/* Enclave.edl - Top EDL file. */

enclave {
    

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
      
    from "sgx_tstdc.edl" import *;

    trusted {
        public void ecall_pir();
        public void ecall_pir_with_net();
    };

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_get_time([out, size=8] uint64_t *second, [out, size=8] uint64_t *nanosecond);
        void ocall_send([user_check]char* data, uint64_t size);
        void ocall_recv([user_check]char* data, uint64_t size) ;
    };

};
